('C:\\Users\\Denis\\OneDrive\\Рабочий стол\\Очумелые ручки\\python\\парсер '
 'конкурса МИРЭА\\build\\pars\\PYZ-00.pyz',
 [('__future__', 'c:\\any progs\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\any progs\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\any progs\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\any progs\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_markupbase', 'c:\\any progs\\anaconda3\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'c:\\any progs\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'c:\\any progs\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\any progs\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\any progs\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'c:\\any progs\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\any progs\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'c:\\any progs\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\any progs\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'c:\\any progs\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'c:\\any progs\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'c:\\any progs\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\any progs\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'c:\\any progs\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\any progs\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'c:\\any progs\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\any progs\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\any progs\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\any progs\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\any progs\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\any progs\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\any progs\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\any progs\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\any progs\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\any progs\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\any progs\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\any progs\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\any progs\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\any progs\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\any progs\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\any progs\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\any progs\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\any progs\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\any progs\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\any progs\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'c:\\any progs\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\any progs\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\any progs\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\any progs\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\any progs\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\any progs\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\any progs\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\any progs\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\any progs\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser', 'c:\\any progs\\anaconda3\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'c:\\any progs\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\any progs\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\any progs\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\any progs\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'c:\\any progs\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\any progs\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\any progs\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\any progs\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\any progs\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\any progs\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\any progs\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\any progs\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\any progs\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\any progs\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'c:\\any progs\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\any progs\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\any progs\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\any progs\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\any progs\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\any progs\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\any progs\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\any progs\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'c:\\any progs\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'c:\\any progs\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\any progs\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\any progs\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'c:\\any progs\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\any progs\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\any progs\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'c:\\any progs\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\any progs\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\any progs\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\any progs\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\any progs\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'c:\\any progs\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\any progs\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\any progs\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\any progs\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\any progs\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\any progs\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\any progs\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\any progs\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'c:\\any progs\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\any progs\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\any progs\\anaconda3\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\any progs\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\any progs\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Denis\\.virtualenvs\\парсер_конкурса_МИРЭА-_zwEsL87\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'c:\\any progs\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\any progs\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'c:\\any progs\\anaconda3\\lib\\zipimport.py', 'PYMODULE')])
